api/graphql/types/Mutation.graphql

# import User from "User.graphql"
# import RegisterUser from "RegisterUser.graphql"
# import LoginUser from "LoginUser.graphql"

"""Mutations available to this GraphQL Server"""
type Mutation {
  """Logs an existing user in"""
  login(
    user: LoginUser
  ) : User

  """Registers a new user"""
  register(
    user: RegisterUser
  ) : User

  """Sends a message to a channel"""
  sendChannelMessage(
    """A valid JWT for the sender"""
    access_token: String!

    """The name of the channel to broadcast a message to"""
    channel_name: String!
    
    """The text of the message to send to the channel"""
    text: String!
  ) : String
}