api/graphql/types/Query.graphql

# import Mutation from "Mutation.graphql"
# import Subscription from "Subscription.graphql"
# import User from "User.graphql"
# import Channel from "Channel.graphql"

"""The top level query for this GraphQL server"""
type Query {
  """The currently logged in user"""
  current_user(
    """A previously issued JWT to identify a user"""
    access_token: String!
  ): User

  """Channels on which to chat"""
  channels(
    """A previously issued JWT to identify a user"""
    access_token: String!
  ): [Channel]
}